<!DOCTYPE html><html lang="en"><head>
    <!-- Google Tag Manager -->
    <script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NZP7L62');</script>
    <!-- End Google Tag Manager -->
    
    
 
 <!-- Global site tag (gtag.js) - Google Ads: 10857958180 -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MC794QRSXJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MC794QRSXJ');
</script>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
   <title>Khatu  Online</title>
   <meta name="keywords" content="online cricket id , Online Sports ID , IPL Cricket id,live cricket match today, cricket id, new cricket id, live cricket match, ipl live score,cricket score,live cricket score,ipl score,live cricket,ipl live score 2021,ipl 2021 live,ipl match today,ipl 2020 live,ipl live match,ipl 2021 live score,ipl live score 2020,ipl 2020 live score,ipl live score today,match score,today ipl match score,ipl score 2021,today cricket match,cricket match,live cricket streaming,england score,live cricket score ipl,live cricket tv,today ipl match live,ipl live score 2021 today,t20 world cup 2021 live,ipl cricket live,india england live score,ipl live 2021,live cricket online,today ipl match 2021,ipl 2021 score,today match score,ipl score today,live score ipl 2021,ipl match score,ipl score 2020,star sports live,live ipl 2021,india australia live score,cricket live score today,live match score,today match live,match live,today ipl match live score,live cricket score india,ipl cricket score,india england score,today match live score,t20 world cup live,live cricket score ipl 2021,t20 world cup live score,ipl 2021 today match,cricket update,icc live score,ipl 2021 score live,yesterday ipl match result,india england live match,ipl match live score,ipl live score 2020 today,india australia live match,india australia live,today t20 match,live ipl score 2021,live cricket ipl 2021,cricket live score ipl 2021,ipl live today,india england test match live,test match score,india england live,ind eng live score,yesterday ipl match score,icc cricket live,live score ipl 2021 today match,t20 live score,ind eng live,cricket live ipl 2021,cricket live india,icc world cup live,ipl cricket 2021 live,live cricket match score,cricket today,ipl 2021 live match,live cricket score ball by ball,live cricket ball by ball,india australia score,ipl live score 2021 today match,live scorecard,india live match,today ipl match 2021 live,live cricket match today online,today ipl match result,india england test score,live score ball by ball,cricket live score today match,latest cricket scores">
 <meta name="description" content="We are the best online cricket id provider in India. We offer a wide variety of cricket ID from all over the world. With our services, get your Sports ID in just a few minutes and start playing!">


   <link rel="canonical" href="https://goldenbookofficial.com/">

  <meta property="og:title" content="Get Your Cricket ID - Best Online Sports and Cricket ID Provider in India">
<meta property="og:description" content="We are the best online cricket id provider in India. We offer a wide variety of cricket ID from all over the world. With our services, get your Sports ID in just a few minutes and start playing!">
  
   <link rel="canonical" href="https://goldenbookofficial.com/">
  <link rel="icon" type="image/x-icon" href="images/header.png">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

<!-- Event snippet for Page view conversion page -->

 <style>
 
     /*About Us*/
.about-us{
    padding:20px;
    /* background-color: var(--footer-color); */
    margin-top: 50px;
   
    margin-left: auto;
    margin-right: auto;
}
.about-us h2{
    text-align: center;
    display: block;
   padding: 0 0 0px 25px;
    color: #ffff;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    font-feature-settings: 'pnum', 'lnum';

}
.about-us h3{
    padding: 0 0 0px 25px;
    color: white;
}
.about-us p{
    font-size: 12px;
    padding: 0 0 0px 25px;
    line-height: 20px;
    color: #b3b9c8;
}
.features h3{
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    color: #b3b9c8;
}
.features-list__item p{
    font-size: 12px;
    font-weight: 500;
    color: #b3b9c8;
}
.fa-whatsapp{
    font-size: 18px;
    padding: 0 6px;
}
.fa-telegram{
    font-size: 18px;
    padding: 0 6px;
}
.custom-button{
    text-align:center;
     margin-bottom:40px;
}
.custom-button a{
    padding: 10px;
    background: linear-gradient(180deg, #ffde00 0%, #867a0b 100%);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    /* margin-top: 10px; */
    /* margin-left: auto; */
    font-size: 20px
}
.custom-button-telegram{
    text-align:center;
     margin-bottom:40px;
}
.custom-button-telegram a{
    padding: 10px;
    background: #2AABEE;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    /* margin-top: 10px; */
    /* margin-left: auto; */
    font-size: 20px
}
 .custom-heading{
        font-style: italic;
    font-weight: 900;
    font-size: 26px;
    margin-top:20px;
    color:white;
    line-height: 38px;
    text-align: center;
    text-transform: capitalize;
    margin: 0 0 14px 0;
    letter-spacing: 1px;
   
}
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #a1f91c;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}
.my-float {
       margin-top: 14px;
    font-size: 32px;
    
}

/*Gallery section*/

/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    /*box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);*/
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #e7d9eb;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background:#132755;
}

.owl-theme .owl-dots .owl-dot.active span {
    background:#132755;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    /*box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);*/
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}
.owl-carousel .owl-item img {
    display: block;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
}

 </style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-232313680-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-232313680-1');
</script>
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZP7L62"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="pre-header">
    <div class="pre-header__item">
        <a target="”_blank”" href="https://api.whatsapp.com/send?phone=918795603406&text=Hi+Khatu +online" class="mobile_no"><i class="fa-brands fa-whatsapp"></i>+918795603406</a>
        <a target="”_blank”" href="https://api.whatsapp.com/send?phone=918795603406&text=Hi+Khatu +online" class="mobile_no"><i class="fa-brands fa-whatsapp"></i>+918795603406</a>
        <!-- <a target="_blank" href="https://t.me/Khatu online56" class="mobile_no"><i class="fa-brands fa-telegram"></i> Telegram us</a> -->
    </div>
    <div class="pre-header__item2">
        <p class="mobile_no2">Since 2010</p>
    </div>
</div>

<header class="header">
  
</header>


<div class="banner">
  <div class="banner__title">
     
    <span class="banner__title__header-line-1">
      Get
    </span>
    
    <span class="banner__title__header-line-2">
      10%
    </span>
     <span class="banner__title__header-line-3" style="margin-top: 15px;
    margin-left: 27px;">
      Welcome Bonus
    </span>
    <h1 style="font-style:normal;text-align:center;">Khatu  Online</h1>
     <h1 style="font-style:normal;text-align:center;">Get all Cricket Premium Id .</h1>
   
    <!--<span class="banner__title__header-line-4">-->
    <!--  ₹15%-->
    <!--</span>-->
  </div>

 <a class="btn primary-btn animated" target="_blank" href="https://api.whatsapp.com/send?phone=918795603406&text=Hi+Khatu +Book">
  <i class="fa-brands fa-whatsapp"></i>  GET ONLINE ID
  </a>

<!--  <div class="bonus-code-wrapper">-->
<!--    <div class="bonus-code-wrapper__title">Use Code</div>-->
<!--    <div class="bonus-code-wrapper__code">WELCOME200</div>-->
<!--  </div>-->
</div>

<div class="features">
  <h2 class="features__title">Why Choose Us</h2>
  <h3>We are leader in the Sports Cricket id providers. <br>We have one stop solution for all your online gaming needs</h3>

  <div class="features-list">
    <div class="features-list__item payment">Multiple Payment Options
    <p>With our service you will get fastest withdrawls.</p>
    </div>
    <div class="features-list__item support">Customer Support 24/7 (+91-9236878498)
    <p>With us your data will be safest and scure.<br> You will get hassle free online play experience.</p>
    </div>
    <div class="features-list__item withdrawal">Fastest Withdrawals within 24 Hours
    <p>More than 5000 online cricket id holder believe us.</p>
    </div>
    <div class="features-list__item shield">100% Legal & Secure
    <p>With Us you will get 24x7 availablity of our services.</p>
    </div>
    
  </div>
</div>
 <h2 class="custom-button"><a target="blank" href="https://api.whatsapp.com/send?phone=918795603406&text=Hi+Khatu +online"><i class="fa-brands fa-whatsapp"></i>Whatsapp Now (918795603406)</a></h2>
 <h2 class="custom-button"><a target="blank" href="https://api.whatsapp.com/send?phone=918795603406&text=Hi+Khatu +online"><i class="fa-brands fa-whatsapp"></i>Whatsapp Now (918795603406)</a></h2>
<!-- <h2 class="custom-button-telegram"><a target="_blank" href="https://t.me/Khatu online56"><i class="fa-brands fa-telegram"></i> Telegram us</a></h2> -->

<footer class="footer">
  <div class="footer__icons">
    <div class="icon pci"></div>
    <div class="icon plus-18"></div>
    <div class="icon gamcare"></div>
    <div class="icon ssl"></div>
  </div>
</footer>
  



    <!-- // Gallery .section -->


     <div class="section light-bg" id="">
        <!-- <div class="container">
            <div class="section-title">
                <h3 class="custom-heading">Recent Withdrawal Proofs</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/0004.jpg" alt="image1">
                <img src="images/0005.jpg" alt="image2">
                <img src="images/0006.jpg" alt="image3">
                <img src="images/0007.jpg" alt="image4">
                <img src="images/0008.jpg" alt="image1">
                <img src="images/0009.jpg" alt="image2">
                <img src="images/0010.jpg" alt="image3">
                <img src="images/0011.jpg" alt="image4">
                <img src="images/0012.jpg" alt="image1">
                <img src="images/0013.jpg" alt="image2">
                <img src="images/0014.jpg" alt="image3">
                <img src="images/0015.jpg" alt="image4">
            </div>

        </div> -->

    </div> 
    <!-- // end .section -->


<!--Gallery section-->


   <!--<h3 class="custom-heading">Recent Withdrawal Proofs</h3>-->
<!--<p>And it works also for other content, not only images ✌😏</p>-->
<div class="myGallery">
 
  <!--<img src="https://asiangame.in/assets/images/s1.JPEG" />-->
    <!--<div class="item">-->
  <!--  <img src="#" />-->
  <!--  <span class="caption">This is an image caption for image 11</span>-->
  <!--</div>-->
  </div>
<div class="video" style="margin-bottom:40px;">
    <!--<h3>  Video</h3>-->
    
    
</div>

<!--End gallery section-->
<!--=======About Us =========s-->

<div class="about-us">
    <h2>About Us</h2>
    
  <p>We are Khatu Online and are much obliged that you visited us. We deal in cricket id and sports id. We are launched in the year 2018. If you are a cricket lover and want to explore more in cricket, then we are here for you. We provide cricket id and sports id for your excellent betting experience. Also, based on all the cricket tournaments such as IPL, CPL, BBL, T20 World cup, etc., we will provide the best minds from the industry so that you can encounter an extraordinary betting experience.<br> 
We have multiple cricket id available with us that you can grab. You can connect with us through different social media platforms. For demo id, feel free to WhatsApp us without wasting any time. 
</p>
<h3>Why us</h3>
<p>We Khatu online are here to illuminate your betting experience. We do so by providing you with the best offers that will surely help you out. Our help and support are available in PAN India 24/7. We work as a team and ensure that people connected with us enjoy our company. Also, our support team will guide and help you whenever you need them. We give first priority to our clients and help them at each and every step.
<b>So, without wasting much of your time, ComeOn! Join us now and enjoy all the available offers</b>
</p>

</div>

<div class="post-footer">
  <div class="post-footer__warning-message">
  This game involves an element of financial risk and may be addictive.
    <br>
   Please play responsibly and at your own risk.

  </div>
  <div>
    <span id="year"></span>All rights reserved
  </div>
</div>
<a href="https://api.whatsapp.com/send?phone=918795603406&text=Hi+Khatu +online" class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>
 <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>



</body></html>